<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSettingsForm</class>
 <widget class="QWidget" name="InterfaceSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Toolbars</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="standard_toolbar">
          <property name="text">
           <string>Standard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="format_toolbar">
          <property name="text">
           <string>Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="algebra_toolbar">
          <property name="text">
           <string>Algebraic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trigonometry_toolbar">
          <property name="text">
           <string>Trigonometric</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hyperbolic_toolbar">
          <property name="text">
           <string>Hyperbolic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="functions_toolbar">
          <property name="text">
           <string>Functions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="graphs_toolbar">
          <property name="text">
           <string>Graphs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="logical_toolbar">
          <property name="text">
           <string>Logical</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="calculus_toolbar">
          <property name="text">
           <string>Calculus</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
